# Mymanager

./: docker-compose.yml
mymanager/: docker_pgadmin_servers.json  dockerfile  pom.xml
mymanager/demo/: pom.xml
mymanager/src/main/java/com/example/mymanager/: MymanagerApplication.java
mymanager/src/main/java/com/example/mymanager/product/: Product.java  ProductConfig.java  ProductController.java  ProductRepository.java  ProductService.java
mymanager/src/main/resources/: application.properties
mymanager/src/main/resources/db/changelog/: db.changelog-master.yaml
mymanager/src/test/java/com/example/mymanager/: MymanagerApplicationTests.java
